# Emerald

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Emerald [_app_sortDependencies].run.xml  app.run.xml
.sonarlint/: connectedMode.json
Willow/: willow.sqlite
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/star/kiko13bb/emerald/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/star/key13bb/emerald/: ContextHandler.kt  MainActivity.kt
app/src/main/java/star/key13bb/emerald/gtfs/: GTFSManager.kt
app/src/main/java/star/key13bb/emerald/scripts/: Downloader.kt  Updater.kt
app/src/main/java/star/key13bb/emerald/ui/components/: Dialogs.kt  DownloadCommons.kt  SettingItem.kt  SettingSwitch.kt  TransportCommons.kt
app/src/main/java/star/key13bb/emerald/ui/portrait/: ExpandDownloadsScreen.kt  ExpandTransportScreen.kt
app/src/main/java/star/key13bb/emerald/ui/screens/: DefaultScreen.kt  ScreenSelector.kt
app/src/main/java/star/key13bb/emerald/ui/straight/: CompactSettingsScreen.kt  CompactTransportScreen.kt
app/src/main/java/star/key13bb/emerald/ui/theme/: Theme.kt  Type.kt
app/src/main/java/star/kiko13bb/emerald/: MainActivity.kt
app/src/main/java/star/kiko13bb/emerald/composable/: NavigationBar.kt
app/src/main/java/star/kiko13bb/emerald/gtfs/: GTFSManager.kt
app/src/main/java/star/kiko13bb/emerald/proto/: GTFS.kt  Proto.kt  Settings.kt
app/src/main/java/star/kiko13bb/emerald/scripts/: Downloader.kt  Updater.kt
app/src/main/java/star/kiko13bb/emerald/settings/: Dialogs.kt  SettingItem.kt  Settings.kt
app/src/main/java/star/kiko13bb/emerald/ui/: Cards.kt  DefaultScreen.kt  Downloads.kt  Maps.kt  Settings.kt  Transports.kt
app/src/main/java/star/kiko13bb/emerald/ui/blue/: Color.kt  Theme.kt  Type.kt
app/src/main/java/star/kiko13bb/emerald/ui/components/: Dialogs.kt  DownloadCommons.kt  SettingItem.kt  SettingSwitch.kt  SettingsCommon.kt  TransportCommons.kt
app/src/main/java/star/kiko13bb/emerald/ui/green/: Color.kt  Theme.kt  Type.kt
app/src/main/java/star/kiko13bb/emerald/ui/portrait/: ExpandDownloadsScreen.kt  ExpandMapsScreen.kt  ExpandSettingsScreen.kt  ExpandTransportScreen.kt
app/src/main/java/star/kiko13bb/emerald/ui/red/: Color.kt  Theme.kt  Type.kt
app/src/main/java/star/kiko13bb/emerald/ui/screens/: DefaultScreen.kt  ScreenSelector.kt
app/src/main/java/star/kiko13bb/emerald/ui/straight/: CompactDownloadsScreen.kt  CompactMapsScreen.kt  CompactSettingsScreen.kt  CompactTransportScreen.kt
app/src/main/java/star/kiko13bb/emerald/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/star/kiko13bb/emerald/ui/yellow/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/star/key13bb/emerald/: ContextHandler.kt  MainActivity.kt
app/src/main/kotlin/star/key13bb/emerald/gtfs/: GTFSManager.kt
app/src/main/kotlin/star/key13bb/emerald/proto/: GTFS.kt  Settings.kt
app/src/main/kotlin/star/key13bb/emerald/scripts/: Updater.kt
app/src/main/kotlin/star/key13bb/emerald/ui/components/: Dialogs.kt  SettingItem.kt  SettingsCommon.kt
app/src/main/kotlin/star/key13bb/emerald/ui/portrait/: ExpandMapsScreen.kt  ExpandSettingsScreen.kt
app/src/main/kotlin/star/key13bb/emerald/ui/straight/: CompactDownloadsScreen.kt  CompactMapsScreen.kt  CompactSettingsScreen.kt
app/src/main/kotlin/star/key13bb/emerald/ui/theme/: Color.kt
app/src/main/proto/: scheme.proto
app/src/main/res/drawable/: ic_launcher_anim_dark.xml  ic_launcher_anim_light.xml  ic_launcher_foreground.xml  logo_cercanias_renfe.xml  logo_metro_malaga.xml  navbar_filled_card.xml  navbar_filled_download.xml  navbar_filled_explore.xml  navbar_filled_map.xml  navbar_filled_transport.xml  navbar_outline_card.xml  navbar_outline_explore.xml  navbar_outline_settings.xml  navbar_outline_transport.xml  outline_boat_24.xml  outline_bus_24.xml  outline_developing.xml  outline_flightsmode_24.xml  outline_funicular_24.xml  outline_gondola_24.xml  outline_logo_firebase.xml  outline_monorail_24.xml  outline_railway_24.xml  outline_subway_24.xml  outline_train_24.xml  outline_tram_24.xml  settings_outline_agency.xml  settings_outline_firebase.xml  settings_outline_metered.xml  transport_filled_bus.xml  transport_filled_cable.xml  transport_filled_ferry.xml  transport_filled_funicular.xml  transport_filled_gondola.xml  transport_filled_monorail.xml  transport_filled_subway.xml  transport_filled_train.xml  transport_filled_tram.xml  transport_filled_trolleybus_temp.xml  transport_outline_bus.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/star/kiko13bb/emerald/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
