[versions]
datastore-preferences-core-version = "1.1.1"
androidx-ui = "1.8.0-alpha01"
datastore-preferences = "1.1.1"
gtfs-validator-model = "5.0.0"
kotlinx-coroutines-android = "1.9.0"
lifecycle = "2.9.0-alpha02"

[libraries]

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.01" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.3.0" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.10.0-alpha02" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.15.0-alpha02" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-preferences-core-version" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.0" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-ui" }

datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-core-version" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.1.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "19.1.0" }

gtfs-realtime-bindings = { module = "org.mobilitydata:gtfs-realtime-bindings", version = "0.0.8" }
gtfs-validator-model = { module = "org.mobilitydata.gtfs-validator:gtfs-validator-model", version.ref = "gtfs-validator-model" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
onebusaway-gtfs = { module = "org.onebusaway:onebusaway-gtfs", version = "3.2.3" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-java", version = "3.25.4" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-ui" }


[plugins]
android-application = { id = "com.android.application", version = "8.6.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.0" }
dependency-sorter = { id = "com.squareup.sort-dependencies", version = "0.8"}