[versions]
agp = "8.5.0"
datastore-preferences-core-version = "1.1.1"
kotlin = "1.9.0"
androidx-ui = "1.7.0-beta03"
junit-jupiter = "5.10.2"
datastore-preferences = "1.1.1"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.14.0-alpha01" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-preferences-core-version" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore-preferences-core-version" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.0" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.0.1" }
firebase-perf = { module = "com.google.firebase:firebase-perf", version = "21.0.1" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version = "19.0.1" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.0-rc01" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.0-rc01" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.8.2" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }

androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.0-beta03" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidx-ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-ui" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidx-ui" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-ui" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-ui" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "androidx-ui" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.0-beta03" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.0-beta03" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

